Package: com.superp0s.personalpackages
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.modmyi.softkeysounds, com.exile90.icleanerpro, org.thebigboss.nudekeys
Filename: debs/com.superp0s.personalpackages_1.0.0_iphoneos-arm.deb
Size: 682
MD5sum: a296ec2a29ba8f0533905f812215fa15
SHA1: 381a666e6d9919a95659f58a9aa512d1b4f2d08f
SHA256: 4bc3ca91294f80b62a4a222b77e3cacd48d263aef5bda6599d441beed5f5444b
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

